# zipcode-logs

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/api/config/: JwtAuthenticationFilter.java  JwtUtil.java  RestTemplateConfig.java  SecurityBeansConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/api/controllers/: AuthController.java  ZipCodeController.java
src/main/java/com/api/domain/: User.java  ZipCodeLog.java
src/main/java/com/api/dtos/: ErrorResponse.java  ZipCodeResponse.java
src/main/java/com/api/exceptions/: GlobalExceptionHandler.java
src/main/java/com/api/repositories/: UserRepository.java  ZipCodeLogRepository.java
src/main/java/com/api/services/: ZipCodeLogService.java  ZipCodeService.java
src/main/java/com/api/services/implementations/: AuthService.java  ZipCodeLogService.java  ZipCodeService.java
src/main/java/com/api/services/interfaces/: IZipCodeLogService.java  IZipCodeService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_zipcode_logs_table.sql
src/main/resources/wiremock/__files/: response-body.json
src/main/resources/wiremock/mappings/: fallback.json  mapping.json
src/test/java/config/: RestTemplateConfigTest.java  SwaggerConfigTest.java
src/test/java/controllers/: ZipCodeControllerTest.java
src/test/java/exceptions/: GlobalExceptionHandlerTest.java
src/test/java/services/implementations/: ZipCodeLogServiceTest.java  ZipCodeServiceTest.java
